<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-hp-Pes">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-cZ-DSf">
                                <rect key="frame" x="0.0" y="-3" width="393" height="857"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-Dj-nR2">
                                <rect key="frame" x="0.0" y="810" width="393" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-gD-LJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4St-NS-BUa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                        <connections>
                                            <action selector="changeMusicStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqz-C9-Ecx"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-fH-Dlj">
                                        <rect key="frame" x="46" y="6" width="299" height="31"/>
                                        <connections>
                                            <action selector="changeMusicTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z5G-eq-kdA"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iMN-gD-LJ6" firstAttribute="top" secondItem="MWY-Dj-nR2" secondAttribute="top" id="61r-zw-7Bw"/>
                                    <constraint firstAttribute="trailing" secondItem="X5a-fH-Dlj" secondAttribute="trailing" constant="50" id="Owm-t0-mca"/>
                                    <constraint firstItem="X5a-fH-Dlj" firstAttribute="centerY" secondItem="MWY-Dj-nR2" secondAttribute="centerY" id="Pv1-UO-s3e"/>
                                    <constraint firstAttribute="height" constant="42" id="lJ8-XX-6GU"/>
                                    <constraint firstAttribute="bottom" secondItem="iMN-gD-LJ6" secondAttribute="bottom" id="laW-gz-bjC"/>
                                    <constraint firstItem="X5a-fH-Dlj" firstAttribute="leading" secondItem="iMN-gD-LJ6" secondAttribute="trailing" constant="8" id="vCU-av-V0R"/>
                                    <constraint firstItem="iMN-gD-LJ6" firstAttribute="leading" secondItem="MWY-Dj-nR2" secondAttribute="leading" id="zrz-Om-Tah"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-rK-TnA">
                                <rect key="frame" x="336" y="805" width="47" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="music"/>
                                <connections>
                                    <action selector="showHideSoundBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w96-xi-Dfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-RG-qNP">
                                <rect key="frame" x="0.0" y="728" width="393" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="19c-qi-Ybt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nome do filme"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ra5-So-4UK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-jX-dbe">
                                <rect key="frame" x="0.0" y="684" width="393" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NYf-oA-hl1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nome do filme"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1p-Db-LNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mad-Da-VTE">
                                <rect key="frame" x="0.0" y="640" width="393" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dJb-VS-Lye"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nome do filme"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cua-RE-pcs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-tU-X4W">
                                <rect key="frame" x="0.0" y="596" width="393" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qMX-en-afk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nome do filme"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nL-lg-ijV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-UB-isX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="576"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieSound" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-sk-g6j">
                                        <rect key="frame" x="76.666666666666686" y="202.33333333333331" width="240" height="171.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6gG-sk-g6j" secondAttribute="height" multiplier="750:535" id="SgD-4I-62h"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUO-qN-Kdc">
                                        <rect key="frame" x="159" y="270.66666666666669" width="75" height="34.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="playQuiz" destination="BYZ-38-t0r" eventType="touchUpInside" id="CY5-VJ-BQ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CUO-qN-Kdc" firstAttribute="width" secondItem="6gG-sk-g6j" secondAttribute="width" multiplier="0.3125" id="F0M-zv-nyV"/>
                                    <constraint firstItem="CUO-qN-Kdc" firstAttribute="height" secondItem="6gG-sk-g6j" secondAttribute="height" multiplier="0.20428" id="HoS-af-4lG"/>
                                    <constraint firstItem="CUO-qN-Kdc" firstAttribute="centerY" secondItem="6gG-sk-g6j" secondAttribute="centerY" id="MzK-BE-CTa"/>
                                    <constraint firstItem="6gG-sk-g6j" firstAttribute="width" secondItem="JTf-UB-isX" secondAttribute="width" multiplier="0.610687" id="NFI-XW-6Xq"/>
                                    <constraint firstItem="6gG-sk-g6j" firstAttribute="centerY" secondItem="JTf-UB-isX" secondAttribute="centerY" id="Ugo-aG-6rs"/>
                                    <constraint firstItem="CUO-qN-Kdc" firstAttribute="centerX" secondItem="6gG-sk-g6j" secondAttribute="centerX" id="cpJ-e8-x3u"/>
                                    <constraint firstItem="6gG-sk-g6j" firstAttribute="centerX" secondItem="JTf-UB-isX" secondAttribute="centerX" id="wLx-sg-tvA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aIX-rK-TnA" secondAttribute="bottom" constant="10" id="2I0-b5-HET"/>
                            <constraint firstItem="8Iq-RG-qNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Y4-5Z-jmz"/>
                            <constraint firstItem="hHU-tU-X4W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5CX-vZ-4Kf"/>
                            <constraint firstItem="yaB-hp-Pes" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AAr-g7-Tcp"/>
                            <constraint firstItem="MWY-Dj-nR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DuI-sV-3kV"/>
                            <constraint firstAttribute="bottom" secondItem="MWY-Dj-nR2" secondAttribute="bottom" id="GKa-yd-4lZ"/>
                            <constraint firstItem="VzS-jX-dbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GOd-7Z-poa"/>
                            <constraint firstItem="mad-Da-VTE" firstAttribute="top" secondItem="hHU-tU-X4W" secondAttribute="bottom" constant="8" id="Heg-kG-zjU"/>
                            <constraint firstItem="VzS-jX-dbe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pgt-g1-9M0"/>
                            <constraint firstItem="8Iq-RG-qNP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q8X-Wx-NCJ"/>
                            <constraint firstItem="JTf-UB-isX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tmu-sp-rHW"/>
                            <constraint firstItem="hHU-tU-X4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Una-mU-yzP"/>
                            <constraint firstItem="yaB-hp-Pes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="agc-qb-9a6"/>
                            <constraint firstItem="VzS-jX-dbe" firstAttribute="top" secondItem="mad-Da-VTE" secondAttribute="bottom" constant="8" id="avI-Ya-4GK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIX-rK-TnA" secondAttribute="trailing" constant="10" id="cwt-oa-Rzs"/>
                            <constraint firstItem="mad-Da-VTE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d0J-rk-69G"/>
                            <constraint firstItem="yaB-hp-Pes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iuW-rg-IJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Iq-RG-qNP" secondAttribute="bottom" constant="54" id="lKK-fu-ZWF"/>
                            <constraint firstAttribute="bottom" secondItem="yaB-hp-Pes" secondAttribute="bottom" id="mFL-Fq-9ff"/>
                            <constraint firstItem="JTf-UB-isX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mI3-wg-mid"/>
                            <constraint firstItem="mad-Da-VTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oK5-Ua-qdO"/>
                            <constraint firstItem="JTf-UB-isX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qsV-nH-QyI"/>
                            <constraint firstItem="hHU-tU-X4W" firstAttribute="top" secondItem="JTf-UB-isX" secondAttribute="bottom" constant="20" id="vU0-4F-MHa"/>
                            <constraint firstItem="MWY-Dj-nR2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xLT-Xv-oGw"/>
                            <constraint firstItem="8Iq-RG-qNP" firstAttribute="top" secondItem="VzS-jX-dbe" secondAttribute="bottom" constant="8" id="yAA-Eb-eAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivQuiz" destination="6gG-sk-g6j" id="AF8-Ju-jcV"/>
                        <outlet property="slMusic" destination="X5a-fH-Dlj" id="Ufn-kw-SpR"/>
                        <outlet property="viSounder" destination="MWY-Dj-nR2" id="MVJ-eH-GL5"/>
                        <outlet property="viTimer" destination="lKp-cZ-DSf" id="PCv-dZ-Rg2"/>
                        <outletCollection property="btOptions" destination="hHU-tU-X4W" collectionClass="NSMutableArray" id="4I7-gR-rEb"/>
                        <outletCollection property="btOptions" destination="mad-Da-VTE" collectionClass="NSMutableArray" id="LCj-9W-KEn"/>
                        <outletCollection property="btOptions" destination="VzS-jX-dbe" collectionClass="NSMutableArray" id="cMA-2W-74I"/>
                        <outletCollection property="btOptions" destination="8Iq-RG-qNP" collectionClass="NSMutableArray" id="q2Q-Yn-kYb"/>
                        <segue destination="QLF-aX-hCv" kind="show" identifier="gameOverSegue" id="Yb3-3w-3d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="-2.1126760563380285"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="yCh-Dm-R2X">
            <objects>
                <viewController id="QLF-aX-hCv" customClass="GameOverViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf6-Et-42r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-Gg-930">
                                <rect key="frame" x="-4" y="0.0" width="401" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-Dm-7tR">
                                <rect key="frame" x="94" y="130" width="205" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O seu total de acertos foi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-qB-vhs">
                                <rect key="frame" x="101" y="192" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-gc-buc">
                                <rect key="frame" x="73.333333333333329" y="221" width="246.33333333333337" height="158"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="132"/>
                                <color key="textColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-ab-zD4">
                                <rect key="frame" x="20" y="772" width="353" height="40"/>
                                <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bid-bU-ksX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jogar novamente"/>
                                <connections>
                                    <action selector="playAgain:" destination="QLF-aX-hCv" eventType="touchUpInside" id="lF2-wm-8bz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIJ-hG-2Wp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3IO-qB-vhs" firstAttribute="top" secondItem="3bx-Dm-7tR" secondAttribute="bottom" constant="8" id="3cJ-2x-cLH"/>
                            <constraint firstAttribute="bottom" secondItem="cEC-Gg-930" secondAttribute="bottom" id="5Md-3G-Vad"/>
                            <constraint firstItem="bIJ-hG-2Wp" firstAttribute="bottom" secondItem="fg5-ab-zD4" secondAttribute="bottom" constant="30" id="9O9-l2-jp6"/>
                            <constraint firstItem="EdT-gc-buc" firstAttribute="top" secondItem="3IO-qB-vhs" secondAttribute="bottom" constant="8" id="CU7-LX-ld5"/>
                            <constraint firstItem="cEC-Gg-930" firstAttribute="leading" secondItem="bIJ-hG-2Wp" secondAttribute="leading" constant="-4" id="Pqa-Jz-Nmn"/>
                            <constraint firstItem="bIJ-hG-2Wp" firstAttribute="trailing" secondItem="fg5-ab-zD4" secondAttribute="trailing" constant="20" id="Pqo-uI-Ntb"/>
                            <constraint firstItem="3IO-qB-vhs" firstAttribute="centerX" secondItem="sf6-Et-42r" secondAttribute="centerX" id="Xal-Uc-kFJ"/>
                            <constraint firstItem="fg5-ab-zD4" firstAttribute="leading" secondItem="bIJ-hG-2Wp" secondAttribute="leading" constant="20" id="YOc-4z-mrZ"/>
                            <constraint firstItem="cEC-Gg-930" firstAttribute="top" secondItem="sf6-Et-42r" secondAttribute="top" id="cUX-wY-6Id"/>
                            <constraint firstItem="EdT-gc-buc" firstAttribute="centerX" secondItem="sf6-Et-42r" secondAttribute="centerX" id="kVj-Gl-VqY"/>
                            <constraint firstItem="3bx-Dm-7tR" firstAttribute="centerX" secondItem="sf6-Et-42r" secondAttribute="centerX" id="mB0-9c-BDa"/>
                            <constraint firstItem="3bx-Dm-7tR" firstAttribute="top" secondItem="bIJ-hG-2Wp" secondAttribute="top" constant="130" id="ouf-Hw-HUR"/>
                            <constraint firstItem="cEC-Gg-930" firstAttribute="trailing" secondItem="bIJ-hG-2Wp" secondAttribute="trailing" constant="4" id="smR-RW-kc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aE2-3S-gyc"/>
                    <connections>
                        <outlet property="lbScore" destination="EdT-gc-buc" id="vyV-Vd-3xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWz-Ge-1YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="gameOver" width="375" height="667"/>
        <image name="movieSound" width="414" height="295.33334350585938"/>
        <image name="music" width="23" height="23"/>
        <image name="pause" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
